# springcloud-demo

./: pom.xml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/zhjs/spring/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/zhjs/spring/controller/: ConsumerController.java
consul-consumer/src/main/resources/: application.properties
consul-consumer/src/test/java/com/zhjs/spring/: ConsulConsumerApplicationTests.java
consul-producer-a/: pom.xml
consul-producer-a/src/main/java/com/zhjs/spring/: ConsulProducerApplication.java
consul-producer-a/src/main/java/com/zhjs/spring/controller/: ProducerController.java
consul-producer-a/src/main/resources/: application.properties
consul-producer-b/: pom.xml
consul-producer-b/src/main/java/com/zhjs/spring/: ConsulProducerBApplication.java
consul-producer-b/src/main/resources/: application.properties
consul-producer-b/src/test/java/com/zhjs/spring/: ConsulProducerBApplicationTests.java
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/zhjs/spring/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/resources/: application.properties
eureka-client-producer/: pom.xml
eureka-client-producer/src/main/java/com/zhjs/: EurekaClientProducerApplication.java
eureka-client-producer/src/main/java/com/zhjs/controller/: ProducerController.java
eureka-client-producer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhjs/spring/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
feign-hystrix/: pom.xml
feign-hystrix-dashboard/: pom.xml
feign-hystrix-dashboard/src/main/java/com/zhjs/spring/: FeignHystrixDashboardApplication.java
feign-hystrix-dashboard/src/main/resources/: application.properties
feign-hystrix/src/main/java/com/zhjs/spring/: FeignHystrixApplication.java
feign-hystrix/src/main/java/com/zhjs/spring/feign/: FeignRemote.java
feign-hystrix/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service-zuul/: pom.xml
gateway-service-zuul/src/main/java/com/zhjs/spring/: GatewayServiceZuulApplication.java
gateway-service-zuul/src/main/resources/: application.properties
gateway-service/src/main/java/com/zhjs/spring/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/zhjs/spring/: GatewayServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/zhjs/spring/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
(+4 files in other folders)
