spring.application.name=gateway-service-zuul
server.port=3006

zuul.routes.billPoolOrder.path=/billPoolOrder/**
zuul.routes.billPoolOrder.url=http://192.168.9.237:8001/billPoolOrder/
zuul.routes.billPoolOrder.sensitiveHeaders=

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com/

zuul.routes.eureka.path=/consumer/**
zuul.routes.eureka.url=http://localhost:3003/consumer/


zuul.routes.test.path=/test/**
zuul.routes.test.url=http://localhost:8001/billPoolOrder/
zuul.routes.test.sensitiveHeaders=

zuul.routes.account.path=/account/**
zuul.routes.account.url=http://localhost:8111/account/

zuul.routes.billPool.path=/billPool/**
zuul.routes.billPool.url=http://localhost:8010/billPool/
zuul.routes.billPool.sensitiveHeaders=

zuul.routes.supplier.path=/supplier/**
zuul.routes.supplier.url=http://192.168.9.237:8005/billPoolOrder/
zuul.routes.supplier.sensitiveHeaders=
